<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link href="estilo.css" rel="stylesheet" />  
</head>

<body>
    <div class="navigation">
        <img src="logo.png" alt="Logo" class="img" />
        <a href="index.html"><i class="fa fa-home"></i></a> 
        <a href="exp.html"><i class="fa fa-cloud" alt="trabalhos"></i></a> 
        <a class="active" href="curr.html"><i class="fa fa-file" alt="currículo"></i></a> 
        <a href="contato.html"><i class="fa fa-envelope" alt="contato"></i></a>
    </div>
    <div class="main">
        <h3>Experiência</h3>
            <p>
                <strong>Freelancer</strong><br />
                04/2015-03/2018<br />
                Realização de projetos próprios e como também prestando serviços a demais profissionais.
            </p>
            <p>
                <strong>Aurinova</strong><br />
                08/2013-03/2015<br />
                Analista da área de incorporação de empreendimentos, realizando serviços de:
            </p>
            <ul>
                <li>dar entrada e acompanhar processos de prefeitura;</li>
                <li>garantir que o terreno esteja em conformidade a legislação;</li>
                <li>analisar assuntos pertinentes a aprovações de projetos pelos demais órgãos públicos e privados, 
                antes do inicio da execução do empreendimento;</li>
                <li>mapas de cotação e contratos;</li>
                <li>regularização e controle de IPTUs e matrículas.</li>
            </ul>
            <p>
                <strong>Pablo Slemenson</strong><br />
                05/2012-08/2013<br />
                Arquiteta júnior, responsável pela:
            </p>
            <ul>
                <li>elaboração de estudos para apresentações;</li>
                <li>adequação do estudo para projeto legal;</li>
                <li>execução de cálculo de áreas para elaboração do quadro de área;</li>
                <li>adaptação de estudos preliminares para projetos pré-executivos e de pré-executivos para executivos;</li>
                <li>compatibilização de projetos complementares;</li>
                <li>execução de orçamentos e definição de equipamentos, como elevadores, caixa d’água, entre outros.</li>
            </ul>

        <h3>Educação</h3>
            <p>
                <strong>Udacity</strong><br />
                2018<br />
                Introdução a Programação:
            </p>
            <ul>
                <li>criação de páginas em html com CSS;</li>
                <li>realização de alguns projetos em phyton;</li>
                <li>introdução a formação de programador front-end;</li>
                <li>introdução a formaçao de programador mobile.</li>
            </ul>
            <p>
                <strong>Universidade Católica de Santos</strong><br />
                2007-2011<br />
                Formação em Arquitetura e Urbanismo.
            </p>
    </div>
</body>
